#admin-login {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: lighten($color: #000000, $amount: 90);
    padding: 0 15px;

    .form-container {
        max-width: 425px;
        width: 100%;

        .form-box {
            background: $light;
            border-radius: 10px;
            box-shadow: 0 0 4px #cfcfcf;
            width: 100%;
            padding: 20px 30px;

            .wrong-login {
                text-align: center;
                color: red;
                margin: 5px 0px;
            }

            h2 {
                color: $purple;
                font-size: 21px;
                margin: 5px auto;
                text-align: center;
            }

            input {
                width: 100%;
                border-radius: 30px;
                border: 1px solid lighten($color: #000000, $amount: 90);
                padding: 10px 20px 10px 20px;
                margin: 5px auto;
                outline: none;
            }

            button {
                margin: 5px auto;
                border: 2px solid $purple;
                background: $purple;
                border-radius: 30px;
                color: $light;
                padding: 8px 25px;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background: $light;
                    color: $purple;
                }
            }

            .validation-message {
                margin-top: 0px;
                margin-left: 15px;
                color: red;
                margin-bottom: 10px;
            }
        }

        .logo-box {
            width: 250px;
            margin: 0px auto 20px;

            img {
                max-width: 100%;
            }
        }
    }
}

#admin-dashboard {
    display: grid;
    grid-template-rows: 60px auto 40px;
    height: 100vh;

    #header {
        grid-area: header;
        background: $light;
        box-shadow: 0 2px 6px lighten($dark, $amount: 90);
        display: flex;
        justify-content: space-between;

        .sidebar-toogler {
            display: grid;
            place-items: center;
            padding: 0px 0px 0px 20px;

            span {
                color: $purple;
                font-size: 21px;
                cursor: pointer;
            }
        }

        .profile-icon {
            display: flex;

            a {
                display: flex;
                align-items: center;
                gap: 8px;
                text-decoration: none;
                color: $purple;
                width: 100%;
                height: 100%;
                padding: 0px 20px;

                img {
                    max-width: 100%;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
            }

            .logout-box {
                display: grid;
                place-items: center;

                &-inner {
                    padding: 0px 20px;
                    border-right: 1px solid lighten($color: #000000, $amount: 90);

                    button {
                        border: 2px solid $purple;
                        background: $purple;
                        color: $light;
                        border-radius: 5px;
                        padding: 5px 15px;
                        transition: all 0.3s ease-in-out;
                        text-transform: capitalize;

                        &:hover {
                            background: lighten($purple, $amount: 20);
                            border: 2px solid lighten($purple, $amount: 20);
                        }
                    }
                }
            }
        }
    }

    #sidebar {
        grid-area: sidebar;
        background: $light;
        overflow-y: auto;
        box-shadow: 2px 0px 4px lighten($dark, $amount: 90);
        transition: all 0.3s ease-in-out;
        display: flex;
        flex-direction: column;

        @include for_breakpoint(tablet mobile sm-mobile) {
            display: none;
        }

        .logo-box {
            height: 60px;
            border-bottom: 1px solid lighten($color: #000000, $amount: 90);
            display: flex;
            justify-content: center;
            align-items: center;
            background: $light;

            @include for_breakpoint(tablet mobile sm-mobile) {
                padding: 10px 20px;
                justify-content: space-between;
            }

            a {
                display: grid;
                place-items: center;
            }

            img {
                max-width: 50%;
                max-height: 100%;
            }

            #close-btn {
                display: none;
                border: none;
                background-color: transparent;
                color: $purple;
                font-size: 18px;
                outline: none;

                @include for_breakpoint(tablet mobile sm-mobile) {
                    display: block;
                }
            }

            p {
                color: $light;
                font-size: 24px;
                font-weight: bold;
                background: $purple;
                border-radius: 50%;
                padding: 6px 11px;
                display: none;
            }
        }

        .sidebar-title {
            padding: 20px 20px;
            border-bottom: 1px solid lighten($color: #000000, $amount: 90);

            a {
                text-decoration: none;
                display: flex;
                gap: 8px;
                color: $purple;
                width: 100%;
                justify-content: center;

                i {
                    font-size: 21px;
                }
            }

            p {
                font-size: 18px;
                flex-grow: 1;
            }
        }

        .sidebar-nav {
            flex-grow: 1;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 10px;
            }

            &::-webkit-scrollbar-thumb {
                background: $purple;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 10px;
            }

            ul {
                display: flex;
                flex-direction: column;
                list-style: none;

                li {
                    width: 100%;

                    a {
                        text-decoration: none;
                        display: flex;
                        gap: 8px;
                        color: $purple;
                        width: 100%;
                        justify-content: center;
                        padding: 20px 20px;
                        flex-wrap: wrap;
                        transition: all 0.3s ease-in-out;

                        &.active,
                        &.active:hover {
                            background-color: $purple;
                            color: $light;
                        }

                        &:hover {
                            background: lighten($color: #000000, $amount: 95);
                        }

                        i {
                            font-size: 21px;
                        }

                        p {
                            font-size: 18px;
                            flex-grow: 1;
                        }
                    }
                }
            }
        }
    }

    #footer {
        grid-area: footer;
        background: $light;
        box-shadow: 0 -2px 4px lighten($dark, $amount: 90);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;

        p {
            font-size: 14px;

            @include for_breakpoint(tablet) {
                font-size: 12px;
                text-align: center;
            }
        }

        p:last-child {
            @include for_breakpoint(tablet mobile sm-mobile) {
                display: none;
            }
        }
    }

    #content {
        overflow-y: auto;
        grid-area: content;
        background: lighten($color: #000000, $amount: 95);



        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: $purple;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        .breadcrumb {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include for_breakpoint(mobile sm-mobile) {
                flex-direction: column;
                align-items: flex-start;
            }

            p:first-child {
                font-size: 21px;
            }

            a {
                text-decoration: none;
            }
        }
    }
}

#count-wrapper {
    .count-container {
        padding: 20px 15px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @include for_breakpoint(tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include for_breakpoint(mobile sm-mobile) {
            grid-template-columns: repeat(1, 1fr);
        }

        a {
            text-decoration: none;
        }

        .count-card {
            border-radius: 10px;
            padding: 30px;
            display: flex;
            gap: 20px;
            box-shadow: 0 0 6px lighten($color: #000000, $amount: 85);

            .icon {
                color: #3e3939;

                i {
                    font-size: 80px;
                }
            }

            .counter {
                font-size: 41px;
                color: $purple;
            }

            .title {
                font-size: 18px;
                text-transform: capitalize;
                color: #543333;
            }

            .desc {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            &:hover {
                box-shadow: none;
            }
        }

        a:first-child .count-card {
            background-color: #caffca;
        }

        a:nth-child(2) .count-card {
            background-color: #ffb89c;
        }

        a:nth-child(3) .count-card {
            background-color: #ffffcc;
        }

        a:last-child .count-card {
            background-color: lightpink;
        }
    }
}

#tables {
    padding: 20px;

    .add-btn {
        text-decoration: none;
        color: $light;
        background-color: $purple;
        border-radius: 5px;
        padding: 8px 16px;
        margin: 0px 0px 5px;
        display: inline-block;
        transition: all 0.3s ease-in-out;

        &:hover {
            transform: scale(0.95);
        }
    }

    .table-container {
        border-radius: 10px;
        background-color: $light;
        box-shadow: 0 0 6px lighten($color: #000000, $amount: 80);
        padding: 30px 20px;
        margin-top: 20px;
    }

    .table-wrapper {
        overflow-x: auto;

        &::-webkit-scrollbar {
            height: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background: $purple;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;

            th,
            td {
                padding: 10px 15px;
                border: 1px solid lighten($color: #000000, $amount: 80);

                a {
                    text-decoration: none;
                    color: $dark;
                    font-weight: bold;

                    &:hover {
                        color: $purple;
                    }
                }
            }

            .action-btns {
                display: flex;
                gap: 5px;
                padding: 5px 0px;

                .edit-btn {
                    text-decoration: none;
                    border-radius: 5px;
                    padding: 8px 15px;
                    background-color: lightgreen;
                    color: $dark;
                }

                .delete-btn {
                    text-decoration: none;
                    border-radius: 5px;
                    padding: 10px 15px;
                    background-color: lightpink;
                    color: $dark;
                    border: none;
                }
            }
        }

        .dataTables_filter,
        .dataTables_length {
            margin-bottom: 16px;
        }

        .dataTables_paginate,
        .dataTables_info {
            margin-top: 16px;
        }


        .pagination {
            margin: 15px 0px 0px;
            text-align: end;
            justify-content: flex-end;
        }
    }
}

#crud-forms {
    padding: 20px;
    display: flex;
    justify-content: center;

    .form-container {
        border-radius: 10px;
        background-color: $light;
        box-shadow: 0 0 6px lighten($color: #000000, $amount: 80);
        padding: 30px 20px;
        margin-top: 20px;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    .form-wrapper {

        .form-group {
            width: 100%;
            display: grid;

            input {
                width: 100%;
                margin: 5px 0px;
                padding: 8px 15px;
                outline: none;
                border: 1px solid lighten($color: #000000, $amount: 80);
                border-radius: 30px;
                text-align: start;
            }

            button[type="submit"] {
                border: none;
                border: 2px solid $purple;
                color: $light;
                padding: 8px 15px;
                border-radius: 30px;
                margin: 5px 0px;
                background-color: $purple;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background-color: $light;
                    color: $purple;
                }
            }

            &.form-2 {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        }

        .validation-message {
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 5px;
        }
    }
}

#company-detail {
    padding: 20px;

    .profile-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @include for_breakpoint(tablet mobile sm-mobile) {
            grid-template-columns: repeat(1, 1fr);
        }

        .profile-container {
            border-radius: 10px;
            box-shadow: 0 0 6px lighten($color: #000000, $amount: 80);
            background: $light;
            overflow: hidden;
            align-self: start;

            .cover img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .profile {
                background: $light;
                border-radius: 50%;
                margin-top: -75px;
                padding-left: 40px;
            }

            .profile img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: 0 0 6px lighten($color: #000000, $amount: 80);
            }

            .details {
                margin-top: 15px;
                padding: 0px 20px 20px;

                p {
                    margin: 5px 0px;

                    strong {
                        margin-top: 15px;
                    }
                }

                .profile-table-spliter{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    @include for_breakpoint(mobile sm-mobile){
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
                table {
                    margin: 5px 0px;

                    td,
                    th {
                        padding: 5px 0px;
                        text-align: start;
                    }

                    td {
                        padding-left: 30px;
                        padding-right: 30px;
                    }
                }
            }
        }


        .no-job {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
            // background: $light;
            grid-column: span 2;
            border-radius: 10px;
            padding: 20px 0px;
        }

        .jobs-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            align-content: start;


            @include for_breakpoint(mobile sm-mobile) {
                grid-template-columns: repeat(1, 1fr);
            }

            .job {
                border-radius: 10px;
                box-shadow: 0 0 6px lighten($color: #000000, $amount: 80);
                overflow: hidden;
                background: $light;

                &--head {
                    padding: 8px 15px;
                    background: $purple;

                    p {
                        color: $light;
                        text-transform: capitalize;
                    }
                }

                &--body {
                    padding: 8px 15px;
                    min-height: 70px;

                    p {
                        color: $dark;
                        text-transform: capitalize;
                    }
                }

                &--footer {
                    padding: 8px 15px;
                    background: lighten($color: #000000, $amount: 85);

                    p {
                        color: $dark;
                        text-transform: capitalize;
                        font-size: 12px;
                        text-align: right;
                    }
                }
            }

        }

    }
}


.table-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current,
.table-wrapper .dataTables_wrapper .dataTables_paginate :is(.paginate_button, .paginate_button.current):hover {
    border: 1px solid $purple !important;
    color: $light !important;
    font-weight: bold !important;
    background: $purple !important;
    border-radius: 50%;
}

.table-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button:is(.next, .previous):hover {
    background: transparent !important;
    color: $purple !important;
    border: none !important;
    font-weight: normal !important;
}

.sidebar-open {
    grid-template-columns: 250px 1fr;
}

.sidebar-close {
    grid-template-columns: 4.6rem 1fr;
}

.sidebar-open-md {
    grid-template-areas: "sidebar header"
        "sidebar content"
        "sidebar footer";

    @include for_breakpoint(tablet mobile sm-mobile) {
        grid-template-areas: "header header"
            "content content"
            "footer footer";
    }

}

.sidebar-close-md {
    grid-template-areas: "sidebar header"
        "sidebar content"
        "sidebar footer";

    @include for_breakpoint(tablet mobile sm-mobile) {
        grid-template-areas: "sidebar sidebar"
            "sidebar sidebar"
            "sidebar sidebar";
    }
}

.alert {
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin: 0px 20px;

    p {
        font-size: 21px;
    }

    &.success {
        background-color: #cdfdcd;
    }
}
